# allcll-backend

./: .env.qa.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.agents/commands/: create-issue.md  create-pr.md  review-pr.md
.agents/skills/analysis/: SKILL.md
.agents/skills/bug-fix/: SKILL.md
.agents/skills/create-pr/: instruction.md
.agents/skills/graduation-backend/: SKILL.md
.agents/skills/graduation-qa/: SKILL.md
.claude/: settings.json
.claude/commands/: apply-codex.md  create-issue.md  create-pr.md  fix-issue.md  review-pr.md
.claude/config/: fix-limits.yaml  rollback-triggers.yaml
.claude/rules/: java-spring.md  java-tests.md
.claude/skills/analysis/: SKILL.md
.claude/skills/bug-fix/: SKILL.md
.claude/skills/create-issue/: instruction.md
.claude/skills/graduation-backend/: SKILL.md
.claude/skills/refactoring/: SKILL.md
.claude/skills/refactoring/evals/: evals.json
.claude/skills/testing/: SKILL.md
.github/: auto_assign.yml
.github/workflows/: codex-review-assign.yml  codex-review-collect.yml  deploy-to-dev.yml  deploy-to-prod.yml  discord-pr-notify.yml  pull_request.yml
docs/: prometheus-grafana-monitoring.md  sentry-monitoring.md
docs/agent-harness/: PROJECT.md
docs/agent-harness/benchmarks/: artifact-policy.md
docs/agent-harness/benchmarks/allcll-analysis/phase-3a-smoke/: manifest.md  manual-runbook.md  scoring-sheet.md  selected-cases.md
docs/agent-harness/benchmarks/allcll-analysis/phase-3a-smoke/evidence/: run-blocked.md
docs/agent-harness/benchmarks/allcll-analysis/phase-3a-smoke/evidence/baseline/: manual-routing-notes.md
docs/agent-harness/benchmarks/allcll-analysis/phase-3a-smoke/evidence/candidate/: manual-routing-notes.md
docs/agent-harness/benchmarks/allcll-analysis/phase-3b-hardening/: iteration-log.md  runbook.md
docs/agent-harness/commands/: apply-codex.md  create-issue.md  create-pr.md  review-pr.md
docs/agent-harness/evals/: README.md  discovery-static-audit.md  failure-taxonomy.md
docs/agent-harness/evals/rubrics/: README.md
docs/agent-harness/evals/schemas/: skill-eval.schema.md
docs/agent-harness/knowledge/graduation/: README.md  edge-cases.md  glossary.md
docs/agent-harness/knowledge/graduation/contracts/: certification-policy.md  data-loading-policy.md  data-usage-policy.md
docs/agent-harness/knowledge/graduation/conventions/: loading-rules.md  resolver-layering.md
docs/agent-harness/knowledge/graduation/decisions/: 2026-02-16-resolver-separation.md  2026-02-21-major-basic-normalization-location.md  2026-02-24-alt-course-priority.md
docs/agent-harness/knowledge/graduation/map/: architecture.md  data-dependency-map.md
docs/agent-harness/scripts/: check-skill-discovery.sh
docs/agent-harness/skills/: skill-improvement-audit.md
docs/agent-harness/skills/analysis/: SKILL.md
docs/agent-harness/skills/analysis/evals/: README.md  execution.json  routing.json  safety.json  trigger.json
docs/agent-harness/skills/analysis/references/: architecture-analysis.md  gotchas.md  performance-analysis.md  review-rca-analysis.md  security-analysis.md
docs/agent-harness/skills/bug-fix/: SKILL.md
docs/agent-harness/skills/bug-fix/evals/: evals.json  routing.json  safety.json  trigger.json
docs/agent-harness/skills/graduation-backend/: SKILL.md
docs/agent-harness/skills/graduation-qa/: SKILL.md
docs/agent-harness/skills/refactoring/: SKILL.md
docs/agent-harness/skills/refactoring/evals/: evals.json  routing.json  safety.json  trigger.json
docs/agent-harness/skills/testing/: SKILL.md
docs/agent-harness/skills/testing/evals/: evals.json
observability/: compose.yml
observability/prometheus/: prometheus.yml
src/main/java/kr/allcll/backend/: AllcllBackendApplication.java  AuthInterceptor.java  BaseEntity.java  BaseEntityListener.java  CookieProperties.java  SeatFinderApplication.java  ThreadLocalHolder.java  TimeEntity.java  TokenProvider.java
src/main/java/kr/allcll/backend/admin/: AdminApi.java  AdminAuthFilter.java  AdminController.java  AdminDepartmentApi.java  AdminPreSeatApi.java  AdminRequestValidator.java  AdminSeatApi.java  AdminService.java  AdminSessionApi.java  AdminSseApi.java  AdminSubjectApi.java
src/main/java/kr/allcll/seatfinder/: AuthInterceptor.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_stars_table.sql  V3__expand_periods_operation_type.sql  V3__update_required_courses_and_create_course_equivalences.sql  V4__fix_user_review_detail_constraint.sql  V5__add_same_course_code_to_required_courses.sql  V5__rename_required_courses_group_code_to_same_course_code.sql  V6__create_course_equivalences_table.sql  V7__expand_periods_semester.sql  V8__add_pins_semester_token_index.sql
src/test/java/kr/allcll/backend/: AllcllBackendApplicationTests.java  SeatFinderApplicationTests.java
src/test/java/kr/allcll/seatfinder/: SeatDtoFinderApplicationTests.java
src/test/resources/: application-qa.yml  application.yml
tools/qa/: refresh_qa_db.sh  snapshot_diff.py
(+706 files in other folders)
