plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.allcll'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.43.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
//    implementation 'io.micrometer:micrometer-registry-datadog'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation(project(":crawler"))
    implementation 'com.google.api-client:google-api-client:2.5.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'qa-tool' // QA 수동 도구 (스냅샷·케이스 export·리플레이) 는 CI 제외 — qaTool 태스크로 실행
    }
}

// 졸업요건 QA 검증 도구 — 로컬 DB 대상 수동 실행 전용.
// 예: ./gradlew qaTool --tests "kr.allcll.backend.qa.QaSnapshotRunner" -Dqa.ids=ALL -Dqa.label=before
tasks.register('qaTool', Test) {
    description = '졸업요건 QA 도구 (qa-snapshots/qa-cases 생성·리플레이). -Dqa.* 시스템 프로퍼티로 제어'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'qa-tool'
    }
    // -Dqa.* / -Dspring.* 를 테스트 JVM 으로 전달 (gradle 은 기본적으로 미전달)
    systemProperties System.properties.findAll { k, v ->
        k.toString().startsWith('qa.') || k.toString().startsWith('spring.') || k.toString().startsWith('QA_')
    }
    outputs.upToDateWhen { false }
}
